<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MJTrends Newsletter</title>

  <!-- Custom fonts for this template-->
  <link href="../../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

  <!-- Custom styles for this template-->
  <link href="../../assets/css/sb-admin-2.min.css" rel="stylesheet" />
  <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../assets/css/datetimepicker.css" />
  <link href="../../assets/css/custom.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css" />  
  <style>
  p,
		h1,
		h2,
		h3,
		h4 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		span.preheader {
			display: none;
			font-size: 1px;
		}

		html {
			width: 100%;
		}

		table {
			font-size: 14px;
			border: 0;
		}
		/* ----------- responsivity ----------- */

		@media only screen and (max-width: 640px) {
			/*------ top header ------ */
			.main-header {
				font-size: 20px !important;
			}
			.main-section-header {
				font-size: 28px !important;
			}
			.show {
				display: block !important;
			}
			.hide {
				display: none !important;
			}
			.align-center {
				text-align: center !important;
			}
			.no-bg {
				background: none !important;
			}
			/*----- main image -------*/
			.main-image img {
				width: 440px !important;
				height: auto !important;
			}
			/* ====== divider ====== */
			.divider img {
				width: 440px !important;
			}
			/*-------- container --------*/
			.container590 {
				width: 440px !important;
			}
			.container590wide{
				width: 640px !important;
			}
			.container580 {
				width: 400px !important;
			}
			.main-button {
				width: 220px !important;
			}
			/*-------- secions ----------*/
			.section-img img {
				width: 320px !important;
				height: auto !important;
			}
			.team-img img {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			/*------ top header ------ */
			.main-header {
				font-size: 18px !important;
			}
			.main-section-header {
				font-size: 26px !important;
			}
			/* ====== divider ====== */
			.divider img {
				width: 280px !important;
			}
			/*-------- container --------*/
			.container590 {
				width: 280px !important;
			}
			.container590Wide {
				width: 335px !important;
			}
			.container580 {
				width: 260px !important;
			}
			/*-------- secions ----------*/
			.section-img img {
				width: 280px !important;
				height: auto !important;
			}
		}

		/*---- edit styles ---*/

	</style>
</head>



<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="">
	<!-- pre-header -->
	<table style="display:none!important;">
		<tbody><tr>
			<td>
				<div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
					Pre-header for the newsletter template
				</div>
			</td>
		</tr>
	</tbody></table>
	<!-- pre-header end -->
           	<!-- header -->
             <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

<tbody><tr>
<td align="center">
    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

    <tbody><tr>
        <td> </td>
    </tr>

    <tr>
        <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

            <tbody><tr>
            <td align="center" height="40" style="height:40px;">
                <a href="http://www.mjtrends.com?eid=&amp;nid=" class="imgLink" style="display: block; border-style: none !important; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/email/logo.png" style="height:40px" /></a>
            </td>
            </tr>

            <tr>
            <td align="center">
                <table width="360 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
                <tbody><tr>
                    <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 44px;">
                    <a href="http://www.MJTrends.com?eid=&amp;nid=" style="color: #312c32; text-decoration: none;">FABRIC</a>
                    </td>
                    <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 44px;">
                    <a href="http://www.MJTrends.com/patterns?eid=&amp;nid=" style="color: #312c32; text-decoration: none;">PATTERNS</a>
                    </td>
                    <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 44px;">
                    <a href="http://www.MJTrends.com/blog?eid=&amp;nid=" style="color: #312c32; text-decoration: none;">BLOG</a>
                    </td>
                </tr>
                </tbody></table>
            </td>
            </tr>
        </tbody></table>
        </td>
    </tr>

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;"> </td>
    </tr>

    </tbody></table>
</td>
</tr>
</tbody></table>
<!-- end header -->

<!-- big image section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color section_edit">

<tbody><tr>
<td align="center">
    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
    <tbody><tr>

        <td align="center" class="section-img">
        <a href="" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img class="editImg" id="editImg" src="http://localhost/v3/images/newsletter_images/featured_20200810091904.jpg&#10;&#10;" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
        </td>
    </tr>
    <tr>
        <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
    </tr>
    <tr>
        <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">


        <div style="line-height: 35px" class="edit">

            NEW IN <span style="color: #5caad2;">NOVEMBER</span>

        </div>
        </td>
    </tr>

    <tr>
        <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
    </tr>

    <tr>
        <td align="center">
        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
            <tbody><tr>
            <td height="2" style="font-size: 2px; line-height: 2px;"> </td>
            </tr>
        </tbody></table>
        </td>
    </tr>

    <tr>
        <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
    </tr>

    <tr>
        <td align="center">
        <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
            <tbody><tr>
            <td align="center" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                <div style="line-height: 24px" class="edit">

                Winter is coming. Shop our latest AW16 range, and prepare for the damp, cold, British weather.
                </div>
            </td>
            </tr>
        </tbody></table>
        </td>
    </tr>

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;"> </td>
    </tr>

    <tr>
        <td align="center">
        <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="">

            <tbody><tr>
            <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
            </tr>

            <tr>
            <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                <div style="line-height: 26px;">
                <a href="" style="color: #ffffff; text-decoration: none;">SHOP NOW</a>
                </div>
            </td>
            </tr>

            <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
            </tr>

        </tbody></table>
        </td>
    </tr>


    </tbody></table>

</td>
</tr>

<tr class="hide">
<td height="25" style="font-size: 25px; line-height: 25px;"> </td>
</tr>
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;"> </td>
</tr>

</tbody></table>
<!-- end section -->



<!-- big image section -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="section_edit bg_color">

<tbody><tr>
<td align="center">
<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

  <tbody><tr>
    <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">
      <!-- section text ======-->

      <div style="line-height: 35px" class="edit">

        Welcome to the future of <span style="color: #5caad2;">fashion</span>

      </div>
    </td>
  </tr>

  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
        <tbody><tr>
          <td height="2" style="font-size: 2px; line-height: 2px;"> </td>
        </tr>
      </tbody></table>
    </td>
  </tr>

  <tr>
    <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
  </tr>

  <tr>
    <td align="left">
      <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
        <tbody><tr>
          <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
            <!-- section text ======-->

            <p style="line-height: 24px; margin-bottom:15px;">

              [firstname],

            </p>
            <p style="line-height: 24px;margin-bottom:15px;" class="edit">
              Great news, you will now be the first to see exclusive previews of our latest collections, hear about news from the Abacus!
              community and get the most up to date news in the world of fashion.
            </p>
            <p style="line-height: 24px; margin-bottom:20px;" class="edit">
              You can access your account at any point using the link below.
            </p>
            <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="margin-bottom:20px;">

              <tbody><tr>
                <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
              </tr>

              <tr>
                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                  <!-- main section button -->

                  <div style="line-height: 22px;">
                    <a href="" style="color: #ffffff; text-decoration: none;">MY ACCOUNT</a>
                  </div>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
              </tr>

            </tbody></table>
            <p style="line-height: 24px" class="edit">
              Love,<br />
              The MDB team
            </p>

          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>





</tbody></table>

</td>
</tr>

<tr>
<td height="40" style="font-size: 40px; line-height: 40px;"> </td>
</tr>

</tbody></table>

<!-- end section -->



<!--  Blog section -->

<!-- end section -->

<!--  50% image -->

<!-- end section -->

<!--  50% image -->

<!-- end section -->

<!--  50% image -->

<!-- end section -->

<!-- coupon -->

<!-- end section ====== -->


<!-- 2 Column  Layout-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="section_edit">

<tbody><tr>
<td align="center">

<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

  <tbody><tr>
    <td align="center" style="color: #343434; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 2px; line-height: 35px;" class="main-header">


      <div style="line-height: 35px" class="edit">

        RECOMMENDED <span style="color: #5caad2;">FOR YOU</span>

      </div>
    </td>
  </tr>

  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
        <tbody><tr>
          <td height="2" style="font-size: 2px; line-height: 2px;"> </td>
        </tr>
      </tbody></table>
    </td>
  </tr>

  <tr>
    <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container590">
        <tbody><tr>
          <td align="center" style="color: #888888; font-size: 15px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


            <div style="line-height: 24px" class="edit">

              Our team has picked out a couple great new DIY-the-look projects just for you:
              .

            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>

  <tr>
    <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
  </tr>

  <tr>
    <td>
      <table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <td align="center">
            <a href="" class="imgLink" style="border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Others/tshirt1.jpg" style="display: block; width: 260px;" width="260" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: Quicksand, Calibri, sans-serif; font-weight: 600; line-height: 24px;" class="align-center">


            <div style="line-height: 24px" class="edit">

              THE T-SHIRT

            </div>
          </td>
        </tr>



      </tbody></table>

      <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td width="5" height="50" style="font-size: 50px; line-height: 50px;"> </td>
        </tr>
      </tbody></table>

      <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <td align="center">
            <a href="" class="imgLink" style="border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Others/tshirt3.jpg" style="display: block; width: 260px;" width="260" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: Quicksand, Calibri, sans-serif; font-weight: 600; line-height: 24px;" class="align-center">


            <div style="line-height: 24px" class="edit">

              THE T-SHIRT

            </div>
          </td>
        </tr>

      </tbody></table>
    </td>
  </tr>

</tbody></table>
</td>
</tr>

<tr class="hide">
<td height="15" style="font-size: 15px; line-height: 15px;"> </td>
</tr>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;"> </td>
</tr>

</tbody></table>
<!-- end section -->


<!-- ======= 3 columns features ======= -->

<!-- ======= end section ======= -->



<!-- ======= 3 columns features ======= -->
<table>
<tbody><tr>
<td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
</tr>
</tbody></table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color section_edit">


<tbody><tr>
<td align="center">
<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

  <tbody><tr>

    <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">
      <!-- ======= section text ====== -->

      <div style="line-height: 35px" class="edit">

        180 ITEMS ON SALE

      </div>
    </td>
  </tr>

  <tr class="hide">
    <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
  </tr>
  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;"> </td>
  </tr>

  <tr>
    <td>
      <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- ======= image ======= -->
          <td align="center">
            <a href="http://www.mjtrends.com/products.Pyramid-silver-large,Studs,Notions?eid=&amp;nid=" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/product/5346/silver-pyramid-stud-for-hats-clothes_370x280.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
            <!-- ======= section text ====== -->

            <div style="line-height: 20px" class="edit">

              <a href="http://www.mjtrends.com/products.Pyramid-silver-large,Studs,Notions?eid=&amp;nid=" class="imgLink" style="text-decoration:none; color:#000; border-style: none !important; display: block; border: 0 !important;">Pyramid silver large Studs</a>

            </div>
          </td>
        </tr>

        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; text-decoration: line-through;">
            $0.15          </td>
        </tr>
        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; ">
            $0.12          </td>
        </tr>                                   

      </tbody></table>
      <table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
        </tr>
      </tbody></table>
      <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- ======= image ======= -->
          <td align="center">
            <a href="http://www.mjtrends.com/products.Wine,Stretch-PVC,Clearance?eid=&amp;nid=" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/product/6103/metallic-red-vinyl-fabric_370x280.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
            <!-- ======= section text ====== -->

            <div style="line-height: 20px" class="edit">

              <a href="http://www.mjtrends.com/products.Wine,Stretch-PVC,Clearance?eid=&amp;nid=" class="imgLink" style="text-decoration:none; color:#000; border-style: none !important; display: block; border: 0 !important;">Wine Stretch PVC</a>

            </div>
          </td>
        </tr>


        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; text-decoration: line-through;">
            $12.99          </td>
        </tr>
        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; ">
            $7.99          </td>
        </tr>                                  

      </tbody></table>

      <table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
        </tr>
      </tbody></table>

      <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- ======= image ======= -->
          <td align="center">
            <a href="http://www.mjtrends.com/products.Metallic-pink,Snakeskin,Clearance?eid=&amp;nid=" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/product/6036/metallic-pink-faux-snakeskin-fabric_370x280.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
            <!-- ======= section text ====== -->

            <div style="line-height: 20px" class="edit">

              <a href="http://www.mjtrends.com/products.Metallic-pink,Snakeskin,Clearance?eid=&amp;nid=" class="imgLink" style="text-decoration:none; color:#000; border-style: none !important; display: block; border: 0 !important;">Metallic pink Snakeskin</a>

            </div>
          </td>
        </tr>


        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; text-decoration: line-through;">
            $10.99          </td>
        </tr>
        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; ">
            $6.99          </td>
        </tr>  

      </tbody></table>
    </td>
  </tr>

  <tr class="hide">
    <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
  </tr>
  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;"> </td>
  </tr>

  <tr>
    <td>
      <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- ======= image ======= -->
          <td align="center">
            <a href="http://www.mjtrends.com/products.Hematite-Cone,Spikes,Notions?eid=&amp;nid=" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/product/3165/hematite-cone-spike_370x280.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
            <!-- ======= section text ====== -->

            <div style="line-height: 20px" class="edit">

              <a href="http://www.mjtrends.com/products.Hematite-Cone,Spikes,Notions?eid=&amp;nid=" class="imgLink" style="text-decoration:none; color:#000; border-style: none !important; display: block; border: 0 !important;">Hematite Cone Spikes</a>

            </div>
          </td>
        </tr>


        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; text-decoration: line-through;">
            $0.35          </td>
        </tr>
        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; ">
            $0.25          </td>
        </tr>                                  

      </tbody></table>
      <table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
        </tr>
      </tbody></table>
      <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- ======= image ======= -->
          <td align="center">
            <a href="http://www.mjtrends.com/products.White,Patent-Vinyl,Clearance?eid=&amp;nid=" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/product/6004/white-patent-vinyl-pvc-fabric_370x280.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
            <!-- ======= section text ====== -->

            <div style="line-height: 20px" class="edit">

              <a href="http://www.mjtrends.com/products.White,Patent-Vinyl,Clearance?eid=&amp;nid=" class="imgLink" style="text-decoration:none; color:#000; border-style: none !important; display: block; border: 0 !important;">White Patent Vinyl</a>

            </div>
          </td>
        </tr>

        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; text-decoration: line-through;">
            $11.99          </td>
        </tr>
        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; ">
            $4.99          </td>
        </tr>  

      </tbody></table>

      <table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
        </tr>
      </tbody></table>

      <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- ======= image ======= -->
          <td align="center">
            <a href="http://www.mjtrends.com/products.flat-gold-medium,Studs,Notions?eid=&amp;nid=" class="imgLink" style="border-style: none !important; display: block; border: 0 !important;"><img src="http://mjtrends.b-cdn.net/images/product/5377/flat-oval-circle-gold-stud_370x280.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">
            <!-- ======= section text ====== -->

            <div style="line-height: 20px" class="edit">

              <a href="http://www.mjtrends.com/products.flat-gold-medium,Studs,Notions?eid=&amp;nid=" class="imgLink" style="text-decoration:none; color:#000; border-style: none !important; display: block; border: 0 !important;">flat gold medium Studs</a>

            </div>
          </td>
        </tr>

        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; text-decoration: line-through;">
            $0.17          </td>
        </tr>
        <tr>
          <td align="center" style="color: #808080; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; ">
            $0.12          </td>
        </tr>  

      </tbody></table>
    </td>
  </tr>

</tbody></table>

</td>
</tr>

</tbody></table>
<!-- ======= end section ======= -->


<table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
<tbody><tr>
<td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>
</tr>
</tbody></table>

<!-- main section -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="section_edit">

<tbody><tr>
<td align="center" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/slide.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://mdbootstrap.com/img/Photos/Others/slide.jpg">

<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590Wide" bgcolor="2a2e36">

  <tbody><tr>
    <td height="50" style="font-size: 50px; line-height: 50px;"> </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" width="380" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container580">
              <tbody><tr>
                <td align="center" style="color: #cccccc; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                  <!-- section text ======-->

                  <div style="line-height: 26px" class="edit">

                    The all new AW16 range is out. View an exclusive preview.

                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

      </tbody></table>
    </td>
  </tr>

  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;"> </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" align="center" width="250" cellpadding="0" cellspacing="0" style="border:2px solid #ffffff;">

        <tbody><tr>
          <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
        </tr>

        <tr>
          <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
            <!-- main section button -->

            <div style="line-height: 22px;" class="edit">
              <a href="" style="color: #fff; text-decoration: none;">VIEW THE COLLECTION</a>
            </div>
          </td>
        </tr>

        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
        </tr>

      </tbody></table>
    </td>
  </tr>


  <tr>
    <td height="50" style="font-size: 50px; line-height: 50px;"> </td>
  </tr>

</tbody></table>
</td>
</tr>

</tbody></table>

<!-- end section -->

<!-- contact section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="">

<tbody><tr>
<td align="center">
<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

  <tbody><tr>
    <td style="border-top: 1px solid #e0e0e0;"> </td>
  </tr>

  <tr>
    <td>
      <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <!-- logo -->
          <td align="left">
            <a href="http://www.mjtrends.com?eid=&amp;nid=" style="display: block; border-style: none !important; border: 0 !important;"><img width="130" border="0" style="display: block; width:130px;" src="http://mjtrends.b-cdn.net/images/email/logo.png" alt="" /></a>
          </td>
        </tr>

        <tr>
          <td height="35" style="font-size: 25px; line-height: 25px;"> </td>
        </tr>

        <tr>
          <td align="left" style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
            <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

              Email us: <br /> <a href="mailto:sales@MJTrends.com" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">sales@MJTrends.com</a>

            </div>
          </td>
        </tr>

      </tbody></table>

      <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
        </tr>
      </tbody></table>

      <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <td class="hide" height="45" style="font-size: 45px; line-height: 45px;"> </td>
        </tr>



        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
        </tr>

        <tr>
          <td>
            <table border="0" align="right" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td>
                  <a href="https://www.pinterest.com/mjtrends/" style="display: block; border-style: none !important; border: 0 !important;"><img width="32" border="0" style="display: block;" src="http://mjtrends.b-cdn.net/images/newsletter_images/pinterest-icon-grey.svg" alt="" /></a>
                </td>
                <td>    </td>
                <td>
                  <a href="https://www.youtube.com/user/MJTrends/videos" style="display: block; border-style: none !important; border: 0 !important;"><img width="32" border="0" style="display: block;" src="http://mjtrends.b-cdn.net/images/newsletter_images/youtube-icon-grey.svg" alt="" /></a>
                </td>
                <td>    </td>
                <td>
                  <a href="https://www.facebook.com/mjtrendsCreate/" style="display: block; border-style: none !important; border: 0 !important;"><img width="32" border="0" style="display: block;" src="http://mjtrends.b-cdn.net/images/newsletter_images/facebook-icon-grey.svg" alt="" /></a>
                </td>
                <td>    </td>
                <td>
                  <a href="https://www.instagram.com/mjtrends/" style="display: block; border-style: none !important; border: 0 !important;"><img width="32" border="0" style="display: block;" src="http://mjtrends.b-cdn.net/images/newsletter_images/instagram-icon-grey.svg" alt="" /></a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td>
</tr>


</tbody></table>
<!-- end section -->


<!-- footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">

<tbody><tr>
<td height="25" style="font-size: 25px; line-height: 25px;"> </td>
</tr>

<tr>
<td align="center">

<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590Wide" bgcolor="f4f4f4">

  <tbody><tr>
    <td>
      <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590Wide">
        <tbody><tr>
          <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;padding:20px">
            <div style="line-height: 24px;">

              <p style="color: #333333;padding:0;margin:0;line-height:18px;">www.MJTrends.com</p>
              <p style="color: #333333;padding:0;margin:0;line-height:18px;">Phone: 571-285-0000</p>
              <p style="color: #333333;padding:0;margin:0;line-height:18px;">45915 Maries Rd</p>
              <p style="color: #333333;padding:0;margin:0;line-height:18px;">Suite #114</p>
              <p style="color: #333333;padding:0;margin:0;line-height:18px;">Sterling, VA 20164</p>


            </div>
          </td>
        </tr>
      </tbody></table>

      <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
        <tbody><tr>
          <td height="20" width="5" style="font-size: 20px; line-height: 20px;"> </td>
        </tr>
      </tbody></table>

      <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

        <tbody><tr>
          <td align="center" style="padding:20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr><td> </td></tr>
              <tr><td> </td></tr>
              <tr>
                <td align="center">
                  <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;" href="http://www.mjtrends.com/unsubscribe.php?eid=&amp;nid=">UNSUBSCRIBE</a>
                    <img src="http://www.mjtrends.com/newslettertracking.gif?eid=&amp;nid=" width="1" height="1" />
                </td>
              </tr>

            </tbody></table>
          </td>
        </tr>

      </tbody></table>
    </td>
  </tr>

</tbody></table>
</td>
</tr>

<tr>
<td height="25" style="font-size: 25px; line-height: 25px;"> </td>
</tr>

</tbody></table>
<!-- end footer ====== -->
